<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="estilo.css">
    <title>Tarjetas graficas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<header>
    <div class="titulo">
        <h1>Tienda de hardware de computadoras</h1>
    </div>
    <br><br>
</header>
<body>
    <div class="flex_opciones">
        <a href="graficas.html"><div class="opciones">Tarjetas graficas</div></a>
        <a href="procesadores.html"><div class="opciones">Procesadores</div></a>
        <a href="motherboard.html"><div class="opciones">Placas madres</div></a>
        <a href="ram.html"><div class="opciones">Tarjetas RAM</div></a>
    </div>
    <div class="producto">
        <div class="imagen"><img src="https://m.media-amazon.com/images/I/71WmGWSol1L._AC_SL1500_.jpg" alt="gesg"></div>
        <div class="nombre">MSI Tarjeta gráfica GeForce RTX 4070 Ti Super 16G Ventus 3X Negro OC</div>
        <div class="descripcion">
            <ul>
                <li>Circuito integrado: GeForce RTX 4070 Ti Super</li>
                <li>Reloj extremo/memoria: 2655 MHz / 21 Gbps</li>
                <li>Memoria de vídeo: 16GB GDDR6X</li>
                <li>Interfaz de memoria: 256-bit</li>
                <li>Salida: DisplayPort x 2 (v1.4a) / HDMI x 2 (2.1a)</li>
            </ul>
        </div>
    </div>
    <div class="producto">
        <div class="imagen"><img src="https://m.media-amazon.com/images/I/71tduSp8ooL._AC_SL1500_.jpg" alt="gesg"></div>
        <div class="nombre">MSI Tarjeta gráfica GeForce RTX 3060 12GB 15 Gbps GDRR6 192-Bit HDMI/DP PCIe 4 Torx Twin Fan Ampere OC </div>
        <div class="descripcion">
            <ul>
                <li>Tarjeta gráfica dedicada NVIDIA GeForce RTX 3060 12GB GDDR6</li>
                <li>Velocidad de reloj GPU de 1710 MHz y velocidad de reloj de memoria de 1807 MHz</li>
                <li>Interfaces de salida DisplayPort x 3 (v1.4a) y HDMI 2.1 x 1</li>
                <li>Resolución máxima de pantalla de 7680 x 4320</li>
            </ul>
        </div>
    </div>
    <div class="producto">
        <div class="imagen"><img src="https://m.media-amazon.com/images/I/71vGm7dSHoL._AC_SL1500_.jpg" alt="gesg"></div>
        <div class="nombre">XFX Speedster MERC310 AMD Radeon RX 7900XTX Tarjeta gráfica para juegos negra con 24 GB GDDR6, AMD RDNA 3 RX-79XMERCB9</div>
        <div class="descripcion">
            <ul>
                <li>Circuito integrado: AMD RX 7900 XTX</li>
                <li>Memoria: 24GB GDDR6</li>
                <li>XFX Solución de refrigeración de triple ventilador MERC</li>
                <li>Boost Clock: hasta 2615 MHz</li>
            </ul>
        </div>
    </div>
</body>